{
  "name": "cinesubz-sniper-koyeb",
  "version": "15.0.0",
  "description": "CineSubz Sniper v15 De-Duplicator API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer-core": "^22.6.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
